{
  "private": true,
  "workspaces": [
    "src/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun run --filter web dev",
    "dev:server": "bun run --filter server dev",
    "dev": "bun run dev:web & bun run dev:server"
  }
}
